<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maingrid">
        <div>
            <div class="sticker hringur"></div>

            <div class="sticker hma">Hrafnkell</div>
        </div>

        <div class="midcolumn">
            <header>
                <div>
                    <h1 class="popstar">POPSTAR</h1>
                    <h1 class="popstar hverfa">POPSTAR</h1>
                    <h1 class="popstar hverfa">POPSTAR</h1>
                </div>
                <div class="vinstri">
                    <h1 class="popstar">OSAMASON</h1>
                    <h1 class="popstar hverfa">OSAMASON</h1>
                    <h1 class="popstar hverfa">OSAMASON</h1>
                </div>
            </header>

            <main>
                <article>
                    OsamaSon, sem heitir réttu nafni Amari Deshawn Adham Middleton, er bandarískur rappari og tónlistarmaður fæddur árið 2003. Hann kemur frá Goose Creek í Suður-Karólínu og hefur á örfáum árum skapað sér einstaka stöðu í nýrri bylgju trap- og rage-tónlistar.

                    <iframe class="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107084.5662089128!2d-80.11481846241789!3d32.99342092240593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fe6103140ec087%3A0xc5b943a193eefb2f!2sGoose%20Creek%2C%20SC%2C%20USA!5e0!3m2!1sen!2sis!4v1759802404043!5m2!1sen!2sis" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    Ferill hans hófst árið 2020 undir nafninu PradaUMari, en þegar hann tók upp nafnið OsamaSon árið 2021 hófst nýtt tímabil í tónlistarsköpun hans. Hann vakti fljótt athygli fyrir kraftmikinn og tilraunakenndan hljóðheim þar sem blandað er saman þungum bassa, háværum synthum og hraðri taktvísi. Stíllinn hans er hrár, orkumikill og með skýrar vísanir í listamenn eins og Playboi Carti, Destroy Lonely og Chief Keef, en samt með eigin rödd og persónuleika sem gera hann einstakan.

                    OsamaSon hefur gefið út fjölda vinsælla laga, þar á meðal Cts-V og Troops, sem komu honum á kortið árið 2023. Sama ár gaf hann út plötuna Osama Season, sem festi hann í sessi sem einn áhugaverðasta nýja rappara sinnar kynslóðar. Árið 2025 fylgdi hann eftir með plötunni Jump Out, sem náði inn á Billboard 200 listann og markaði stærsta skref hans hingað til.

                    Tónlist OsamaSon endurspeglar sjálfstæði, sjálfstraust og nýsköpun. Hann er fulltrúi kynslóðar sem þorir að brjóta reglur, blanda hljóðum og tjá sig á eigin forsendum. Með sívaxandi aðdáendahóp og stöðugt þróandi hljóð er OsamaSon orðinn nafn sem allir ættu að fylgjast með í hiphopheiminum.
                </article>

                <aside>
                    <div class="player">
                        <img src="media/popstar.jpg">

                        <audio controls>
                            <source src="media/popstar.mp3" type="audio/mpeg" />
                        </audio>
                    </div>
                    
                    Í „Popstar“ sameinar OsamaSon grípandi viðlag og ögrandi texta þar sem hann talar um frægð, sjálfstraust og lífsstíl rappara sem hefur náð árangri á eigin forsendum. Lagið varð fljótt vinsælt á samfélagsmiðlum, sérstaklega á TikTok og SoundCloud, þar sem það fékk mikla dreifingu fyrir sinn einstaka hljóðheim.

                    <iframe src="https://www.youtube.com/watch?v=T042NW22osI" title="popstar mv"></iframe> 

                    Þetta lag birtist einnig á plötunni hans Osama Season (2023), sem markaði tímamót í ferli hans og festi stöðu hans sem einn af áhugaverðustu nýju nöfnum í bandarísku hiphop-senunni.
                </aside>
            </main>
        </div>

        <div>
            <div class="sticker s25">2025</div>

            <div class="sticker stjarna"></div>
        </div>

    </div>

    <video id="background-video" autoplay loop muted poster="">
        <source src="media/eldur144p.mp4" type="video/mp4">
    </video>
</body> 
</html>